<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Products</title>
    <style>
        body {
            font-family: "Segoe UI", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Products Spring Boot web app</h1>
    <div>Click <a href="products">here</a> to see products data.</div>
</body>
</html>